{
  "model": "opusplan",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -qE 'pnpm( +run)? +(test|build)' && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"CRITICAL: Update README.md/CLAUDE.md if features or architecture shifted.\"}}' || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/post-edit-validation.sh"
          }
        ]
      }
    ]
  }
}
